spring.application.name=PaymentService
server.port=9090
server.servlet.context-path=/api
stripe.api.key=XXXXXX
##################### Reference Link for Stripe Payment Integration ####################
## Payments :
## Read this : https://kinsta.com/blog/stripe-java-api/#:~:text=To%20begin%20the%20Stripe%20integration,clear%20understanding%20of%20their%20mechanisms
## Stripe java : https://mvnrepository.com/artifact/com.stripe/stripe-java
## Create price : https://docs.stripe.com/api/prices/create
## Create Links : https://docs.stripe.com/api/payment_links/payment_links/create
## Test cards : https://docs.stripe.com/testing
## Webhooks : https://docs.stripe.com/payments/handling-payment-events?locale=en-GB
## After completion payment : https://docs.stripe.com/payment-links/api
## Stripe CLI : https://docs.stripe.com/stripe-cli
## How to build Webhooks : https://docs.stripe.com/webhooks?lang=java#local-listener


## Db properties
spring.datasource.url={DATASOURCE_URL}
spring.datasource.username={DB_USER_NAME}
spring.datasource.password={DB_USER_PSWD}

#set ddl to none so that no table changes can be applied by Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
