spring.application.name=StudentMngmtSystem
server.servlet.context-path=/api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true